{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red135\green5\blue129;\red0\green0\blue0;\red88\green31\blue152;
\red181\green0\blue19;\red17\green83\blue142;\red42\green0\blue142;\red40\green90\blue97;\red75\green89\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c60784\c13725\c57647;\cssrgb\c0\c0\c0;\cssrgb\c42353\c21176\c66275;
\cssrgb\c76863\c10196\c8627;\cssrgb\c5882\c40784\c62745;\cssrgb\c22353\c0\c62745;\cssrgb\c19608\c42745\c45490;\cssrgb\c36471\c42353\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
import
\f1\b0 \cf3  Foundation
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 print\cf3 (\cf5 "What is the first number?"\cf3 )
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 firstNumber\cf3  = \cf4 readLine\cf3 ()
\f2 \

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 FirstNumber\cf3  = \cf7 Int\cf3 (\cf8 firstNumber\cf3 !)\cf9 //convert the value so that we can do arithmetic operations on it
\f2 \cf3 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 print\cf3 (\cf5 "What is the second number?"\cf3 )
\f2 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 secondNumber\cf3  = \cf4 readLine\cf3 ()
\f2 \

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 SecondNumber\cf3  = \cf7 Int\cf3 (\cf8 secondNumber\cf3 !)\cf9 //convert the value so that we can do arithmetic operations on it
\f2 \cf3 \

\f1 \'a0
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //Arithmetic operations
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //(1)Addition
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 Addition\cf3 :\cf7 Int\cf3  = \cf8 FirstNumber\cf3 ! + \cf8 SecondNumber\cf3 !
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //(2)Subtraction
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 Subtraction\cf3 :\cf7 Int\cf3  = \cf8 FirstNumber\cf3 ! - \cf8 SecondNumber\cf3 !
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //(3)Multiplication
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 Multiplication\cf3 :\cf7 Int\cf3  = \cf8 FirstNumber\cf3 ! * \cf8 SecondNumber\cf3 !
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //(4)Division
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 var
\f1\b0 \cf3  \cf6 Division\cf3 :\cf7 Int\cf3  = \cf8 FirstNumber\cf3 ! / \cf8 SecondNumber\cf3 !
\f2 \

\f1 \'a0
\f2 \

\f1 \'a0
\f2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf9 //Print the arithmetic operations results
\f2 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 print\cf3 (\cf5 "\cf3 \\(\cf8 FirstNumber\cf3 !)\cf5  + \cf3 \\(\cf8 SecondNumber\cf3 !)\cf5  = \cf3 \\(\cf8 Addition\cf3 )\cf5 "\cf3 )
\f2 \

\f1 \cf4 print\cf3 (\cf5 "\cf3 \\(\cf8 FirstNumber\cf3 !)\cf5  - \cf3 \\(\cf8 SecondNumber\cf3 !)\cf5  = \cf3 \\(\cf8 Subtraction\cf3 )\cf5 "\cf3 )
\f2 \

\f1 \cf4 print\cf3 (\cf5 "\cf3 \\(\cf8 FirstNumber\cf3 !)\cf5  * \cf3 \\(\cf8 SecondNumber\cf3 !)\cf5  = \cf3 \\(\cf8 Multiplication\cf3 )\cf5 "\cf3 )
\f2 \

\f1 \cf4 print\cf3 (\cf5 "\cf3 \\(\cf8 FirstNumber\cf3 !)\cf5  / \cf3 \\(\cf8 SecondNumber\cf3 !)\cf5  = \cf3 \\(\cf8 Division\cf3 )\cf5 "\cf3 )
\f2 \
}