{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red161\green103\blue230;
\red252\green106\blue93;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c63137\c40392\c90196;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\cf4 \
\
\
\
\
\
print\cf2 (\cf5 "please insert the seconds"\cf2 )\
\

\f1\b \cf6 var
\f0\b0 \cf2  \cf7 seconds\cf2  = \cf8 Int\cf2 (\cf4 readLine\cf2 ()!)\
\

\f1\b \cf6 var
\f0\b0 \cf2  \cf7 minutes\cf2  = (\cf9 seconds\cf2 ! / \cf10 60\cf2 )\
\
\cf4 print\cf2 (\cf5 "\cf2 \\(\cf9 seconds\cf2 !)\cf5  seconds is  \cf2 \\(\cf9 minutes\cf2 )\cf5  minute"\cf2 )\
\
\
\
\
\
}