{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red161\green103\blue230;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;
}
{\*\expandedcolortbl;;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \
\
\
print\cf4 (\cf5 "please enter the height of the rectangle:"\cf4 )\
\

\f1\b \cf6 var
\f0\b0 \cf4  \cf7 heightrec\cf4  = \cf8 Int\cf4 (\cf2 readLine\cf4 ()!)\
\
\cf2 print\cf4 (\cf5 "please enter the width of the rectangle:"\cf4 )\
\

\f1\b \cf6 var
\f0\b0 \cf4  \cf7 widthrec\cf4  = \cf8 Int\cf4 (\cf2 readLine\cf4 ()!)\
\

\f1\b \cf6 var
\f0\b0 \cf4  \cf7 Area\cf4  = (\cf9 heightrec\cf4 ! * \cf9 widthrec\cf4 ! )\
\
\cf2 print\cf4 (\cf5 "The calculated area of the rectangle is: \cf4 \\(\cf9 Area\cf4 )\cf5 "\cf4  )}