{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red161\green103\blue230;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;\red252\green95\blue163;\red65\green161\blue192;\red208\green168\blue255;\red103\green183\blue164;
\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c40538\c71705\c64209;
\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 print\cf4 (\cf5 "Please enter your age:"\cf4 )\
\

\f2\b \cf6 var
\f1\b0 \cf4  \cf7 old\cf4  = \cf8 Int\cf4 (\cf2 readLine\cf4 ()!)\
\

\f2\b \cf6 if
\f1\b0 \cf4  ((\cf9 old\cf4 !) < \cf10 \cb3 18\cf4 \cb3  ) \{\
    \
    \cf2 print\cf4 (\cf5 "Sorry, you can't get a driver's license"\cf4 )\
\}\
\

\f2\b \cf6 else
\f1\b0 \cf4  
\f2\b \cf6 if
\f1\b0 \cf4  ((\cf9 old\cf4 !) >= \cf10 \cb3 18\cf4 \cb3 )\{\
    \
    \cf2 print\cf4 (\cf5 "You can get a driver's license"\cf4 )\
\}\
\
\
}